VITE_SITE_URL=http://localhost:3000
VITE_CLOUDINARY_URL=

# Required if you need to run nektosact
# # Secret Github
# DOCKERHUB_USERNAME=
# DOCKERHUB_TOKEN=

# SSH_HOST=
# SSH_USER=
#
# PRIVATE_CONTENT_REPO=
#
# Required to generate traefik ssl through cloudflare
# CF_DNS_API_TOKEN
# # End Github Secret

# Cloudinary
CD_API_KEY=
CD_API_SECRET=
CD_CLOUD_NAME=

# # Umami Secret
# APP_SECRET=
# DATABASE_URL=
# REDIS_URL=
# # End Umami Secret

# These env needed for setting up the initial postgres container environment variables
# For another db you can create it by manually running create database through postgres docker container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# This db is required to spin up the application so it doesn't conflict with analytics db.
APP_DATABASE_URL=
APP_REDIS_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Change this to your email admin. So the app can be determine which account with admin email. You can add more than one email with comma separated value, e.g. admin@gmail.com,admin2@gmail.com
ADMIN_EMAIL=

# Env for spin up redis docker
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Required for tailscale connection in production
TS_AUTHKEY=
