VITE_SITE_URL=http://localhost:3000
VITE_CLOUDINARY_URL=

# Cloudinary
CD_API_KEY=
CD_API_SECRET=
CD_CLOUD_NAME=

# This db is required to spin up the application so it doesn't conflict with analytics db.
DATABASE_URL=
REDIS_URL=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Change this to your email admin. So the app can be determine which account with admin email. You can add more than one email with comma separated value, e.g. admin@gmail.com,admin2@gmail.com
ADMIN_EMAIL=
