# Required if you need to run nektosact
# # Secret Github
# DOCKERHUB_USERNAME=
# DOCKERHUB_TOKEN=

# SSH_HOST=
# SSH_USER=
#
# PRIVATE_CONTENT_REPO=
#
# Required to generate traefik ssl through cloudflare
# CF_DNS_API_TOKEN
# # End Github Secret

# These env needed for setting up the initial postgres container environment variables
# For another db you can create it by manually running create database through postgres docker container
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Env for spin up redis docker
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# Required for tailscale connection in production
TS_AUTHKEY=
