NEXT_PUBLIC_SITE_URL=XXX

NEXT_PUBLIC_CDN_URL=XXX

SENTRY_AUTH_TOKEN=XXX
SENTRY_DSN=XXX

PAYLOAD_SECRET=XXX

DATABASE_URL=XXX

RESEND_API_KEY=XXX

BETTER_AUTH_SECRET=XXX

GITHUB_CLIENT_ID=XXX
GITHUB_CLIENT_SECRET=XXX

GOOGLE_CLIENT_ID=XXX
GOOGLE_CLIENT_SECRET=XXX

WEBHOOK_SECRET=XXX

S3_BUCKET_NAME=XXX
S3_ENDPOINT=XXX
S3_ACCESS_KEY=XXX
S3_SECRET_ACCESS_KEY=XXX
S3_REGION=XXX
